<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    
        header{
            background: #006666;
            padding:20px 0;
            text-align: center;
            color:#ffff;
            font-size: 50px;
            display: none;
        }
        section{
            background: #333;
            color:#fff;
            
        }
        p{
            text-align: center;
            padding: 25px 20px;
        }
        #btn1,#btn2{
            position: relative;
            left:calc(50% - 68.89px);
            top:30px;
            padding:5px 20px;
            border-radius: 15px;
            border:none;
            outline: none;
            background: #145dcc;
            color:#fff;
            
        }
        #btn1:hover,#btn2:hover{
            background: #1a75ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <header>Javascript Library</header>
  <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Rem eius libero reprehenderit repudiandae nam, tenetur dignissimos quas ullam. 
      Id minima, culpa hic sapiente voluptatibus possimus similique officia qui repellendus nostrum.
      </p>
  </section>
  <p>Click the button below to hide the abpve paragraph.</p>
  <input type="button" value="Hide" id="btn1">
  <input type="button" value="Show" id="btn2">
   <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="javascript%20file%20for%20showing%20hidden%20header.js"></script>
</body>
</html>